<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A3E145_azmanazwebpageModelStoreContainer" CdmEntityContainer="DB_A3E145_azmanazwebpageEntities">
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DB_A3E145_azmanazwebpageModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_ad" ColumnName="status_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazlars">
      <EntityTypeMapping TypeName="DB_A3E145_azmanazwebpageModel.Zakazlar">
        <MappingFragment StoreEntitySet="Zakazlar">
          <ScalarProperty Name="sifarisler_id" ColumnName="sifarisler_id" />
          <ScalarProperty Name="ad_soyad" ColumnName="ad_soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="qeyd" ColumnName="qeyd" />
          <ScalarProperty Name="tarix" ColumnName="tarix" />
          <ScalarProperty Name="mehsul" ColumnName="mehsul" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>