<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3E145_azmanazwebpageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_ad" Type="nvarchar" MaxLength="51" />
  </EntityType>
  <EntityType Name="Zakazlar">
    <Key>
      <PropertyRef Name="sifarisler_id" />
    </Key>
    <Property Name="sifarisler_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_soyad" Type="nvarchar" MaxLength="80" />
    <Property Name="telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="qeyd" Type="nvarchar(max)" />
    <Property Name="tarix" Type="datetime" />
    <Property Name="mehsul" Type="nvarchar" MaxLength="70" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <Association Name="FK_Zakazlar_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Zakazlar" Type="Self.Zakazlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Zakazlar">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3E145_azmanazwebpageModelStoreContainer">
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakazlar" EntityType="Self.Zakazlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Zakazlar_Status" Association="Self.FK_Zakazlar_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zakazlar" EntitySet="Zakazlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>